// Events collection
db.eventos.insertMany([
  {
    id_evento: 1,
    nombre: "Conferencia Anual",
    descripcion: "Conferencia para profesionales de tecnología",
    fecha_inicio: ISODate("2024-10-20T09:00:00Z"),
    fecha_fin: ISODate("2024-10-20T17:00:00Z"),
    ubicacion: "Centro de Convenciones",
    estado: "Planeado"
  },
  {
    id_evento: 2,
    nombre: "Seminario de Marketing",
    descripcion: "Seminario sobre tendencias de marketing digital",
    fecha_inicio: ISODate("2024-11-15T10:00:00Z"),
    fecha_fin: ISODate("2024-11-15T14:00:00Z"),
    ubicacion: "Hotel Plaza",
    estado: "En Curso"
  },
  {
    id_evento: 3,
    nombre: "Concierto de Rock",
    descripcion: "Concierto de bandas de rock locales",
    fecha_inicio: ISODate("2024-12-05T20:00:00Z"),
    fecha_fin: ISODate("2024-12-05T23:59:00Z"),
    ubicacion: "Estadio Municipal",
    estado: "Planeado"
  }
]);

// Attendees collection
db.asistentes.insertMany([
  {
    id_asistente: 1,
    id_evento: 1,
    nombre_completo: "Juan Pérez",
    email: "juan@example.com",
    telefono: "1234567890"
  },
  {
    id_asistente: 2,
    id_evento: 2,
    nombre_completo: "María González",
    email: "maria@example.com",
    telefono: "0987654321"
  },
  {
    id_asistente: 3,
    id_evento: 3,
    nombre_completo: "Carlos López",
    email: "carlos@example.com",
    telefono: "5555555555"
  }
]);

// Logistics collection
db.logistica.insertMany([
  {
    id_logistica: 1,
    id_evento: 1,
    estado: "Confirmado"
  },
  {
    id_logistica: 2,
    id_evento: 2,
    estado: "Pendiente"
  },
  {
    id_logistica: 3,
    id_evento: 3,
    estado: "Cancelado"
  }
]);


-------

db.eventos.find({
  fecha_inicio: {
    $gte: ISODate("2024-10-20T00:00:00Z"),
    $lt: ISODate("2024-10-21T00:00:00Z")
  }
});



-------


db.asistencia.find({ id_evento: 1 });

-----

db.eventos.count({ estado: "En Curso" });


